version: "3"
services:
  redis:
    image: "redis:alpine"
  canopy_server:
    image: canopyros/canopy_server:latest
    ports:
      - "8080:8080"
    volumes:
      - /etc/canopy:/etc/canopy
  chrony:
    build: https://github.com/container-images/chrony-server.git # TODO use stable image
    volumes:
      - /etc/chrony/chrony.conf:/etc/chrony/chrony.conf:ro
    cap_add:
      - SYS_TIME
    command: ["/usr/sbin/chronyd", "-d", "-f", "/etc/chrony/chrony.conf"]
    pid: host
